PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=81927d75
DB_NAME=user_registration_test
DB_SSL=false

# Mail
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=oswald94@ethereal.email
MAIL_PASS=Hs7v45MT6ZJXZCNzt3 